<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WinUI3Examples</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\compass.png" />
    <None Remove="CodeExamples\Dialogs\Dialog1_cs.txt" />
    <None Remove="CodeExamples\Dialogs\Dialog1_xaml.txt" />
    <None Remove="CodeExamples\Test\Test1_cs.txt" />
    <None Remove="CodeExamples\Test\Test1_xaml.txt" />
    <None Remove="CodeExamples\Test\Test2_cs.txt" />
    <None Remove="CodeExamples\Test\Test2_xaml.txt" />
    <None Remove="Controls\CodeExample.xaml" />
    <None Remove="Controls\ControlExample.xaml" />
    <None Remove="Navigation\NavigationRootPage.xaml" />
    <None Remove="Pages\ContentDialogPage.xaml" />
    <None Remove="Pages\DialogsPage.xaml" />
    <None Remove="Pages\NavigationPage.xaml" />
    <None Remove="Pages\SaveDialogPage.xaml" />
    <None Remove="Pages\SettingsPage.xaml" />
    <None Remove="Pages\TestPage.xaml" />
    <None Remove="Pages\TestPages\TestPage2.xaml" />
    <None Remove="Pages\TestPages\TestPage3.xaml" />
    <None Remove="Pages\TitleBarPage.xaml" />
    <None Remove="Pages\WelcomePage.xaml" />
    <None Remove="Pages\WindowsPage.xaml" />
    <None Remove="ResourceDictionaries\ControlStyles.xaml" />
    <None Remove="ResourceDictionaries\ThemeDictionaries.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="CodeExamples\Dialogs\Dialog1_cs.txt" />
    <Content Include="CodeExamples\Dialogs\Dialog1_xaml.txt" />
    <Content Include="CodeExamples\Test\Test2_xaml.txt" />
    <Content Include="CodeExamples\Test\Test2_cs.txt" />
    <Content Include="CodeExamples\Test\Test1_cs.txt" />
    <Content Include="CodeExamples\Test\Test1_xaml.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorCode.WinUI" Version="2.0.13" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.3" />
    <PackageReference Include="NLog" Version="5.0.0-rc2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.0-rc2" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="Pages\Dialogs\ContentDialogPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ResourceDictionaries\ThemeDictionaries.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ResourceDictionaries\ControlStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ControlExample.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\CodeExample.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\Windows\TitleBarPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\TestPages\TestPage3.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\TestPages\TestPage2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\TestPages\TestPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\Navigation\NavigationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\Windows\WindowsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\Dialogs\SaveDialogPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\Dialogs\DialogsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\WelcomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Navigation\NavigationRootPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
